--cpu=Cortex-M4.fp.sp
"schoolbus_os\startup_stm32f407xx.o"
"schoolbus_os\main.o"
"schoolbus_os\gpio.o"
"schoolbus_os\freertos.o"
"schoolbus_os\dma.o"
"schoolbus_os\spi.o"
"schoolbus_os\usart.o"
"schoolbus_os\stm32f4xx_it.o"
"schoolbus_os\stm32f4xx_hal_msp.o"
"schoolbus_os\stm32f4xx_hal_timebase_tim.o"
"schoolbus_os\stm32f4xx_hal_rcc.o"
"schoolbus_os\stm32f4xx_hal_rcc_ex.o"
"schoolbus_os\stm32f4xx_hal_flash.o"
"schoolbus_os\stm32f4xx_hal_flash_ex.o"
"schoolbus_os\stm32f4xx_hal_flash_ramfunc.o"
"schoolbus_os\stm32f4xx_hal_gpio.o"
"schoolbus_os\stm32f4xx_hal_dma_ex.o"
"schoolbus_os\stm32f4xx_hal_dma.o"
"schoolbus_os\stm32f4xx_hal_pwr.o"
"schoolbus_os\stm32f4xx_hal_pwr_ex.o"
"schoolbus_os\stm32f4xx_hal_cortex.o"
"schoolbus_os\stm32f4xx_hal.o"
"schoolbus_os\stm32f4xx_hal_exti.o"
"schoolbus_os\stm32f4xx_hal_spi.o"
"schoolbus_os\stm32f4xx_hal_tim.o"
"schoolbus_os\stm32f4xx_hal_tim_ex.o"
"schoolbus_os\stm32f4xx_hal_uart.o"
"schoolbus_os\system_stm32f4xx.o"
"schoolbus_os\croutine.o"
"schoolbus_os\event_groups.o"
"schoolbus_os\list.o"
"schoolbus_os\queue.o"
"schoolbus_os\stream_buffer.o"
"schoolbus_os\tasks.o"
"schoolbus_os\timers.o"
"schoolbus_os\cmsis_os.o"
"schoolbus_os\heap_4.o"
"schoolbus_os\port.o"
"schoolbus_os\4g.o"
"schoolbus_os\gps.o"
"schoolbus_os\nfc.o"
"schoolbus_os\voicemiddleware.o"
"schoolbus_os\lowpassfilter.o"
"schoolbus_os\gui.o"
"schoolbus_os\lcd_driver.o"
"schoolbus_os\qdtft_demo.o"
"schoolbus_os\gps_task.o"
"schoolbus_os\drivingtask.o"
"schoolbus_os\nfc_task.o"
"schoolbus_os\brocast_task.o"
"schoolbus_os\netbroadcast.o"
"schoolbus_os\lcd_task.o"
--strict --scatter "schoolBus_os\schoolBus_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "schoolBus_os.map" -o schoolBus_os\schoolBus_os.axf