--cpu=Cortex-M4.fp.sp
"myschoolbus\startup_stm32f407xx.o"
"myschoolbus\main.o"
"myschoolbus\gpio.o"
"myschoolbus\tim.o"
"myschoolbus\usart.o"
"myschoolbus\stm32f4xx_it.o"
"myschoolbus\stm32f4xx_hal_msp.o"
"myschoolbus\stm32f4xx_hal_tim.o"
"myschoolbus\stm32f4xx_hal_tim_ex.o"
"myschoolbus\stm32f4xx_hal_rcc.o"
"myschoolbus\stm32f4xx_hal_rcc_ex.o"
"myschoolbus\stm32f4xx_hal_flash.o"
"myschoolbus\stm32f4xx_hal_flash_ex.o"
"myschoolbus\stm32f4xx_hal_flash_ramfunc.o"
"myschoolbus\stm32f4xx_hal_gpio.o"
"myschoolbus\stm32f4xx_hal_dma_ex.o"
"myschoolbus\stm32f4xx_hal_dma.o"
"myschoolbus\stm32f4xx_hal_pwr.o"
"myschoolbus\stm32f4xx_hal_pwr_ex.o"
"myschoolbus\stm32f4xx_hal_cortex.o"
"myschoolbus\stm32f4xx_hal.o"
"myschoolbus\stm32f4xx_hal_exti.o"
"myschoolbus\stm32f4xx_hal_uart.o"
"myschoolbus\system_stm32f4xx.o"
"myschoolbus\gps.o"
"myschoolbus\gps_transform.o"
"myschoolbus\nfc.o"
"myschoolbus\sr04.o"
"myschoolbus\atk_idm750c.o"
"myschoolbus\atk_idm750c_uart.o"
"myschoolbus\checkcard.o"
"myschoolbus\4g.o"
--library_type=microlib --strict --scatter "mySchoolBus\mySchoolBus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mySchoolBus.map" -o mySchoolBus\mySchoolBus.axf